<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title> Dyke Road Dental Practice </title>
</head>
<body>
  <div class = "container">
    <div class="header">
      <nav>
        <img src="images/nhssmall.png" alt="NHS Logo" />
        <ul class="nav nav-pills pull-right">
          <li role="presentation" class="hidden-xs hidden-sm"><a href="/index">Home</a></li>
          <li role="presentation" class="active hidden-xs hidden-sm"><a href="/treatments">Treatments</a></li>
          <li role="presentation" class="hidden-xs hidden-sm"><a href="/team">Team</a></li>
          <li role="presentation" class="hidden-xs hidden-sm"><a href="/cost">Cost Of Treatment</a></li>
          <li role="presentation" class="hidden-xs hidden-sm"><a href="/accessibility">Accessibility</a></li>
          <li role="presentation" class="hidden-lg hidden-md active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
              Treatments <span class="caret"></span>
            </a>
              <ul class="dropdown-menu pull-right" role="menu">
                  <li role="presentation"><a href="/index">Home</a></li>
                  <li role="presentation" class="active"><a href="/treatments">Treatments</a></li>
                  <li role="presentation"><a href="/team">Team</a></li>
                  <li role="presentation"><a href="/cost">Cost Of Treatment</a></li>
                  <li role="presentation"><a href="/accessibility">Accessibility</a></li>
              </ul>
          </li>
        </ul>        
      </nav>
    </div> 
    <div class="jumbotron">
        <div class="hidden-sm hidden-xs pull-right">
         <img class="media-object icon" data-src="holder.js/64x64" alt="64x64" src="images/practicenew.png" data-holder-rendered="true" style="width: 200px; height: 200px;">
        </div>   
        <h2> Dyke Road Dental Practice </h2>
        <p class="text-muted"><small> 355 Dyke Road, Knightswood, Glasgow, G13 4SG</br> </small>
        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> <strong> 0141 959 1472 </strong>  </p>
    </div>
  </div>
  <div class = "container">
    <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active" ><a href="#exams" aria-controls="exams" role="tab" data-toggle="tab">Examinations</a></li>
        <li role="presentation"><a href="#nhs" aria-controls="nhs" role="tab" data-toggle="tab">NHS Treatments</a></li>
        <li role="presentation"><a href="#private" aria-controls="private" role="tab" data-toggle="tab">Private Treatments</a></li>
        <li role="presentation"><a href="#hygienist" aria-controls="hygienist" role="tab" data-toggle="tab">Hygienist</a></li>
        <li role="presentation"><a href="#childsmile" aria-controls="childsmile" role="tab" data-toggle="tab">Childsmile</a></li>
        <li role="presentation"><a href="#refereal" aria-controls="refereal" role="tab" data-toggle="tab">Treatment on Referral</a></li>
        <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home Visits</a></li>
        <li role="presentation"><a href="#emergency" aria-controls="home" role="tab" data-toggle="tab">Emergency</a></li>
      </ul>
      <div class="tab-content text-muted treatment-body">
        <div role="tabpanel" class="tab-pane fade in active" id="exams">
          <p> All examinations are free of charge for all patients </p>
          <p>All patients will have a full examination at least twice a year. At these appointments the dentist will take a dental history, check your mouth for any signs of tooth decay, gum disease, problems with missing teeth or dentures and many other dental problems. They will also check that the soft tissues in your mouth appear healthy. This is also an opportunity for you to ask advice on any worries you may have about your oral health. </p>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="nhs">
          <p>The practice offers the full range of NHS dental treatments such as a scale and polish, fillings, extractions and dentures to replace missing teeth. Veneers, crowns and bridges are also available on the NHS. </p>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="private">
          <p>We also offer a number of private treatments not covered by the NHS, such as tooth-coloured fillings and crowns on back teeth and tooth whitening. Your dentist can discuss the treatment options available to you at your check-up appointment. </p>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="hygienist">
          <p>The practice offers the full range of NHS dental treatments such as a scale and polish, fillings, extractions and dentures to replace missing teeth. Veneers, crowns and bridges are also available on the NHS. </p>
        </div> 

        <div role="tabpanel" class="tab-pane fade" id="childsmile">
          <p>We are also part of the Childsmile Programme, where we help support families to promote good oral health in their children through oral hygiene and diet advice, provision of toothbrushes and age-appropriate toothpaste, and application of fluoride varnish to help strengthen teeth. We can also provide fissure sealants for a child's adult molars, where a protective layer is applied to help prevent decay in these vulnerable teeth.  </p>
        </div> 
        <div role="tabpanel" class="tab-pane fade" id="refereal">
          <p>For patients who require specialist treatments such at orthodontic treatment to straighten teeth, removal of wisdom teeth or treatment under sedation, we can refer you through our trusted referral pathways to access the appropriate service. </p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="home">
          <p>Some patients may need to see a dentist but are unable to come to the surgery due to mobility or health problems. If this is the case, please telephone the practice and we can arrange for a dentist to come out to see patients in their own home to carry out a full examination. Some treatments, such as provision of new dentures can also be carried out at home.  </p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="emergency">
          <p> Once you are registered with the practice, if you have a dental emergency such as severe pain, swelling, bleeding or trauma, we guarantee to offer you an appointment during our normal working hours within 24 hours. If you require emergency treatment when the practice is closed, such as evenings, weekends and public holidays, you can call NHS 24 <a href="http://www.nhs24.com"> http://www.nhs24.com </a> on 111, and they will arrange for you to be treated at the Glasgow Dental Hospital if emergency care is required. </p>
        </div> 
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.3.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>